{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.3",
    "artyom.js": "^1.0.6",
    "react": "^16.4.2",
    "react-actioncable-provider": "^1.0.3",
    "react-dom": "^16.4.2",
    "react-dropzone": "^4.3.0",
    "react-emoji-render": "^0.4.5",
    "react-redux": "^5.0.7",
    "react-rnd": "^9.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "reactjs-popup": "^1.1.4",
    "redux": "^4.0.0",
    "spoken": "^1.1.17",
    "superagent": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
